<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<Button android:id="@+id/btnLoginTwitter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Login with Twitter"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="30dp" />


	<TextView android:id="@+id/lblUserName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_marginTop="30dp" />

	<!-- label update status -->
	<TextView android:id="@+id/lblUpdate"
		android:text="Update Status"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		/>

	<!-- Tweet EditText -->
	<EditText android:id="@+id/txtUpdateStatus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		/>

	<!-- Search Button -->
	<Button android:id="@+id/btnUpdateStatus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Search"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		/>
	     


	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>